<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" styleClass="backgroundPane" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conuhacks.Controllers.Login">
   <children>
      <JFXTextField fx:id="inputUsername" focusColor="WHITE" layoutX="62.0" layoutY="147.0" prefHeight="27.0" prefWidth="196.0" style="-fx-background-color: White;" unFocusColor="#ffffff00">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <Text fill="WHITE" layoutX="47.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Username" wrappingWidth="226.1982421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="47.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Password" wrappingWidth="226.1982421875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXPasswordField fx:id="inputPassword" layoutX="62.0" layoutY="214.0" prefHeight="27.0" prefWidth="196.0" style="-fx-background-color: WHITE;" />
      <Text fill="WHITE" layoutX="37.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="Login" wrappingWidth="226.1982421875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
